﻿// <auto-generated />
using System;
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.30")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataAccessLayer.Models.General.country_tbl", b =>
                {
                    b.Property<int>("c_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("c_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.HasKey("c_id");

                    b.ToTable("country_tbl","general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.General.job_type_tbl", b =>
                {
                    b.Property<int>("j_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<string>("j_type")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("j_id");

                    b.ToTable("job_type_tbl","general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.General.role_tbl", b =>
                {
                    b.Property<int>("r_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<string>("r_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("r_id");

                    b.ToTable("role_tbl","general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.General.state_tbl", b =>
                {
                    b.Property<int>("s_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("c_id")
                        .HasColumnType("int");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<string>("s_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("s_id");

                    b.ToTable("state_tbl","general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.General.wrk_cat_tbl", b =>
                {
                    b.Property<int>("w_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<string>("w_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("w_id");

                    b.ToTable("wrk_cat_tbl","general");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Organization.brch_tbl", b =>
                {
                    b.Property<int>("brch_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("approved_by")
                        .HasColumnType("int");

                    b.Property<string>("brch_name")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("brch_short_name")
                        .HasColumnType("varchar(200)");

                    b.Property<string>("cmp_img")
                        .HasColumnType("varchar(250)");

                    b.Property<string>("cmp_logo")
                        .HasColumnType("varchar(100)");

                    b.Property<int>("country_id")
                        .HasColumnType("int");

                    b.Property<DateTime>("created_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("dba")
                        .HasColumnType("datetime2");

                    b.Property<string>("email1")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("email2")
                        .HasColumnType("varchar(50)");

                    b.Property<int>("emp_id")
                        .HasColumnType("int");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<string>("lat_end")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("lat_start")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("license_no")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("loc_address")
                        .HasColumnType("varchar(200)");

                    b.Property<string>("long_end")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("long_start")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("off_day")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("office_end")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("office_start")
                        .HasColumnType("varchar(50)");

                    b.Property<int>("org_cat_id")
                        .HasColumnType("int");

                    b.Property<string>("org_desc")
                        .HasColumnType("varchar(500)");

                    b.Property<int>("org_parent")
                        .HasColumnType("int");

                    b.Property<string>("phone1")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("phone2")
                        .HasColumnType("varchar(20)");

                    b.Property<int>("state_id")
                        .HasColumnType("int");

                    b.Property<string>("website")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("zip")
                        .HasColumnType("varchar(20)");

                    b.HasKey("brch_id");

                    b.ToTable("brch_tbl","org");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Organization.cntr_tbl", b =>
                {
                    b.Property<int>("con_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("approved_by")
                        .HasColumnType("int");

                    b.Property<DateTime>("approved_date")
                        .HasColumnType("datetime2");

                    b.Property<int>("branch_id")
                        .HasColumnType("int");

                    b.Property<string>("con_id_no")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("con_img")
                        .HasColumnType("varchar(250)");

                    b.Property<int>("country_id")
                        .HasColumnType("int");

                    b.Property<DateTime>("created_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("description")
                        .HasColumnType("varchar(250)");

                    b.Property<int>("designation")
                        .HasColumnType("int");

                    b.Property<DateTime>("dob")
                        .HasColumnType("datetime2");

                    b.Property<string>("email1")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("email2")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("experience")
                        .HasColumnType("varchar(45)");

                    b.Property<string>("first_name")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("gender")
                        .HasColumnType("varchar(10)");

                    b.Property<string>("highest_degree")
                        .HasColumnType("varchar(25)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<DateTime>("join_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("last_name")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("loc_address")
                        .HasColumnType("varchar(200)");

                    b.Property<string>("off_day")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("phone1")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("phone2")
                        .HasColumnType("varchar(20)");

                    b.Property<int>("role_id")
                        .HasColumnType("int");

                    b.Property<int>("state_id")
                        .HasColumnType("int");

                    b.Property<string>("wrk_end")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("wrk_start")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("zip")
                        .HasColumnType("varchar(20)");

                    b.HasKey("con_id");

                    b.ToTable("cntr_tbl","org");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Organization.emp_tbl", b =>
                {
                    b.Property<int>("emp_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Job_type")
                        .HasColumnType("int");

                    b.Property<int>("approved_by")
                        .HasColumnType("int");

                    b.Property<DateTime>("approved_date")
                        .HasColumnType("datetime2");

                    b.Property<int>("branch_id")
                        .HasColumnType("int");

                    b.Property<int>("country_id")
                        .HasColumnType("int");

                    b.Property<DateTime>("created_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("desc")
                        .HasColumnType("varchar(250)");

                    b.Property<string>("description")
                        .HasColumnType("varchar(250)");

                    b.Property<int>("designation")
                        .HasColumnType("int");

                    b.Property<DateTime>("dob")
                        .HasColumnType("datetime2");

                    b.Property<string>("email1")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("email2")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("emp_img")
                        .HasColumnType("varchar(250)");

                    b.Property<string>("experience")
                        .HasColumnType("varchar(45)");

                    b.Property<string>("first_name")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("gender")
                        .HasColumnType("varchar(10)");

                    b.Property<string>("highest_degree")
                        .HasColumnType("varchar(25)");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<DateTime>("join_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("last_name")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("loc_address")
                        .HasColumnType("varchar(200)");

                    b.Property<string>("off_day")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("off_emp_id")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("phone1")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("phone2")
                        .HasColumnType("varchar(20)");

                    b.Property<int>("role_id")
                        .HasColumnType("int");

                    b.Property<string>("salary_range")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("salary_type")
                        .HasColumnType("varchar(25)");

                    b.Property<int>("state_id")
                        .HasColumnType("int");

                    b.Property<string>("wrk_end")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("wrk_start")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("zip")
                        .HasColumnType("varchar(20)");

                    b.HasKey("emp_id");

                    b.ToTable("emp_tbl","org");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Organization.org_tbl", b =>
                {
                    b.Property<int>("org_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("approved_by")
                        .HasColumnType("int");

                    b.Property<bool>("branch_avail")
                        .HasColumnType("bit");

                    b.Property<int>("country_id")
                        .HasColumnType("int");

                    b.Property<DateTime>("created_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("dba")
                        .HasColumnType("datetime2");

                    b.Property<string>("email1")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("email2")
                        .HasColumnType("varchar(50)");

                    b.Property<int>("emp_id")
                        .HasColumnType("int");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<string>("lat_end")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("lat_start")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("license_no")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("loc_address")
                        .HasColumnType("varchar(200)");

                    b.Property<string>("long_end")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("long_start")
                        .HasColumnType("varchar(25)");

                    b.Property<string>("off_day")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("office_end")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("office_start")
                        .HasColumnType("varchar(50)");

                    b.Property<int>("org_cat_id")
                        .HasColumnType("int");

                    b.Property<string>("org_desc")
                        .HasColumnType("varchar(500)");

                    b.Property<string>("org_img")
                        .HasColumnType("varchar(250)");

                    b.Property<string>("org_logo")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("org_name")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("phone1")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("phone2")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("short_name")
                        .HasColumnType("varchar(50)");

                    b.Property<int>("state_id")
                        .HasColumnType("int");

                    b.Property<string>("website")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("zip")
                        .HasColumnType("varchar(20)");

                    b.HasKey("org_id");

                    b.ToTable("org_tbl","org");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Organization.user_tbl", b =>
                {
                    b.Property<int>("u_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("first_login")
                        .HasColumnType("datetime2");

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<bool>("is_login")
                        .HasColumnType("bit");

                    b.Property<string>("last_ip_add")
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime>("last_login")
                        .HasColumnType("datetime2");

                    b.Property<int>("role_id")
                        .HasColumnType("int");

                    b.Property<string>("token")
                        .HasColumnType("varchar(100)");

                    b.Property<int>("user_id")
                        .HasColumnType("int");

                    b.Property<string>("user_name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("user_password")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.HasKey("u_id");

                    b.ToTable("user_tbl","org");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Project.prj_meeting_attendance_tbl", b =>
                {
                    b.Property<int>("pm_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("meeting_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("p_att_desc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("pm_attendese")
                        .HasColumnType("varchar(50)");

                    b.Property<int>("prj_id")
                        .HasColumnType("int");

                    b.HasKey("pm_id");

                    b.ToTable("prj_meeting_attendance_tbl","project");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Project.prj_transaction_tbl", b =>
                {
                    b.Property<int>("pt_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("prj_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("prj_desc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("prj_discount")
                        .HasColumnType("varchar(30)");

                    b.Property<int>("prj_get_whom")
                        .HasColumnType("int");

                    b.Property<string>("prj_module")
                        .HasColumnType("varchar(30)");

                    b.Property<int>("prj_released_by")
                        .HasColumnType("int");

                    b.Property<string>("prj_released_cost")
                        .HasColumnType("varchar(30)");

                    b.Property<string>("prj_status")
                        .HasColumnType("varchar(100)");

                    b.Property<string>("prj_total_cost")
                        .HasColumnType("varchar(30)");

                    b.Property<string>("transation_mode")
                        .HasColumnType("varchar(30)");

                    b.HasKey("pt_id");

                    b.ToTable("prj_transaction_tbl","project");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Project.project_approval_tbl", b =>
                {
                    b.Property<int>("pa_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("app_end_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("app_prj_duration")
                        .HasColumnType("varchar(30)");

                    b.Property<DateTime>("app_strt_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("approval_date")
                        .HasColumnType("datetime2");

                    b.Property<int>("approved_by")
                        .HasColumnType("int");

                    b.Property<int>("approved_client")
                        .HasColumnType("int");

                    b.Property<DateTime>("prj_added_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("prj_app_desc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("prj_expec_comp_date")
                        .HasColumnType("datetime2");

                    b.Property<int>("prj_id")
                        .HasColumnType("int");

                    b.HasKey("pa_id");

                    b.ToTable("project_approval_tbl","project");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Project.project_history_tbl", b =>
                {
                    b.Property<int>("ph_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("meeting_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("p_date")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("p_desc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("p_meeting_heading")
                        .HasColumnType("varchar(50)");

                    b.Property<int>("prj_id")
                        .HasColumnType("int");

                    b.HasKey("ph_id");

                    b.ToTable("project_history_tbl","project");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Project.project_tbl", b =>
                {
                    b.Property<int>("prj_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("is_active")
                        .HasColumnType("bit");

                    b.Property<int>("prj_added_by")
                        .HasColumnType("int");

                    b.Property<DateTime>("prj_added_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("prj_added_desc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("prj_cat")
                        .HasColumnType("int");

                    b.Property<string>("prj_duration")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<DateTime>("prj_end_date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("prj_expec_comp_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("prj_name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime>("prj_strt_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("prj_total_cost")
                        .IsRequired()
                        .HasColumnType("varchar(30)");

                    b.Property<int>("prj_type")
                        .HasColumnType("int");

                    b.HasKey("prj_id");

                    b.ToTable("project_tbl","project");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Testing.Test", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("address")
                        .HasColumnType("varchar(200)");

                    b.Property<int>("is_active")
                        .HasColumnType("int");

                    b.Property<string>("name")
                        .HasColumnType("varchar(50)");

                    b.HasKey("id");

                    b.ToTable("Test","general");
                });
#pragma warning restore 612, 618
        }
    }
}
